# ims-be-dubbo

./: Dockerfile  README.md  pom.xml
ims-api/: pom.xml
ims-api/src/main/java/com/lujiatao/ims/api/: GoodsCategoryService.java  GoodsService.java  UserService.java
ims-common/: pom.xml
ims-common/src/main/java/com/lujiatao/ims/common/constant/: Role.java
ims-common/src/main/java/com/lujiatao/ims/common/entity/: Goods.java  GoodsCategory.java  User.java
ims-common/src/main/java/com/lujiatao/ims/common/model/: BaseVO.java
ims-service/: pom.xml
ims-service/src/main/java/com/lujiatao/ims/service/: Service.java
ims-service/src/main/java/com/lujiatao/ims/service/impl/: GoodsCategoryServiceImpl.java  GoodsServiceImpl.java  UserServiceImpl.java
ims-service/src/main/java/com/lujiatao/ims/service/repository/: GoodsCategoryDAO.java  GoodsDAO.java  UserDAO.java
ims-service/src/main/resources/: application.yml
ims-service/src/main/resources/mapper/: GoodsCategoryDAOMapper.xml  GoodsDAOMapper.xml  UserDAOMapper.xml
ims-service/src/main/resources/sql/: data.sql  schema.sql
ims-web/: pom.xml
ims-web/src/main/java/com/lujiatao/ims/web/: Web.java
ims-web/src/main/java/com/lujiatao/ims/web/configuration/: SecurityConfiguration.java
ims-web/src/main/java/com/lujiatao/ims/web/controller/: CommonController.java  GoodsCategoryController.java  GoodsController.java  UserController.java
ims-web/src/main/java/com/lujiatao/ims/web/util/: Paginationer.java
ims-web/src/main/resources/: application.yml
